        /*Configuring size and order of the containers and the resize to one line*/
        .boards-half-content {
            height: 90%;
            width: 100%;
            display: grid;
            justify-content: center;
            /*Center the elements*/
            /*Divide the page in 4 (one for the bar) and the other three to put two containers, 
        one will occupy twice as much space. The header will occupy the three holes*/
            grid-template-columns: 10% 90%;
            grid-template-rows: min-content auto;
            grid-template-areas:
                "bar header"
                "bar boards";
            gap: 20px;
            margin-left: 5%;
            margin-right: 5%;
        }

        /*A container for the boards, configuring the size*/
        #boards {
            grid-area: boards;
            gap: 5%;
            box-sizing: border-box;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        /*Tables of the boards font style and bordercolor*/
        #boards th {
            font-weight: normal;
            text-decoration: underline;
        }

        #boards table {
            border-spacing: 10px;
        }

        /*Board container*/
        .board {
            width: 45%;
            height: 40%;
            border-radius: 20px;
            background-color: white;
            box-sizing: border-box;
            padding: 15px;
            overflow: auto;
            /*Enables horizontal and vertical scrolling*/
        }

        /*Tables of the boards font style and bordercolor*/
        .board th {
            font-weight: normal;
            text-decoration: underline;
            max-width: 200px;
            white-space: nowrap;
            /* allows line breaks */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /*Limits the long of the rcolumns*/
        .board td {
            max-width: 200px;
            word-wrap: break-word;
            /* cut long words */
            word-break: break-word;
            white-space: nowrap;
            /* allows line breaks */
            overflow: hidden;
            text-overflow: ellipsis;
            /*Background*/
            background-color: #EDE7DC;
            border-radius: 20px;
            padding: 5px;
        }

        /*The last board is a plus to create a new one*/
        .board img {
            width: auto;
            height: 60%;
            /*align in the center*/
            margin: auto;
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }


        /*The layout of the elements will be changed when the width is less than 1325px. So that each container occupies one row*/
        @media (max-width: 1325px) {
            .boards-half-content {
                grid-template-columns: 1fr;
                grid-template-rows: min-content min-content auto;
                grid-template-areas:
                    "bar"
                    "header"
                    "boards";
                width: 90%;
                padding: 0;
            }

            .board {
                width: 100%;
                max-height: 30%;
            }
        }