/*Configuring size and order of the containers and the resize to one line*/
.board-half-content {
    height: 90%;
    width: 90%;
    display: grid;
    justify-content: center;
    /*Center the elements*/
    /*Divide the page in 4 (one for the bar) and the other three to put two containers, 
            one will occupy twice as much space. The header will occupy the three holes*/
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 1.2fr 10fr;
    grid-template-areas:
        "bar header header header"
        "bar board board board";
        gap: 20px;
        margin-left: 5%;
        margin-right: 5%;
}
/*Cut if the titles are to longs*/
.column h2 {
    width: 250px;
    /* It couldn't be greater */
    white-space: nowrap;
    /* do not let the text go down the line */
    overflow: hidden;
    /* hide the text that is outgoing */
    text-overflow: ellipsis;
    /* Show "..." */

}

/*Cut if its bigger than 3 lines*/
.event span {
    height: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /* hide bigger than 3 lines */
    -webkit-line-clamp: 3;
    /* max 3 lines */

}


/*header will display the title on the left and the search and option on the right*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Options for the columns*/
.options-column {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 0px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0
}

/*Class for the title of the column and the options*/
.column-header {
    display: flex;
    align-items: center;
    width: 250px;
    min-height: 60px;
}

/*Column options*/
.column-header img {
    width: 30px;
    height: 30px;
}

/*A container for the boards, configuring the size*/
#board {
    grid-area: board;
    gap: 30px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background-color: white;
    /*Enables horizontal scrolling*/
    overflow-x: auto;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    flex-grow: 1;

}

/*Column with all the events*/
.column {
    height: 100%;
    display: flex;
    flex-direction: column;
  user-select: none;
}

/*The plus column*/
#new-column div {
    height: 30px;
    width: 250px;
    /*align in the center*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #EDE7DC;
    border-radius: 20px;
    margin: 15px;
}

/*The plus column*/
#new-column img {
    height: 20px;
    width: auto;
    /*align in the center*/
    display: block;
    position: relative;
    margin-bottom: 0;
    padding: 0;

}
/*When the mouse is on the plus for columns*/
#new-column-plus:hover {
    cursor: pointer;
}
/*When the mouse is on the plus for cards*/
.new-card-plus:hover {
    cursor: pointer;
}
/**/
.cards {
    /* adapt to the container */
    width: 250px;
    background-color: #EDE7DC;
    padding: 10px;
    border-radius: 20px;
    height: 100vh;
    /*Enables horizontal scrolling*/
    overflow-y: auto;
    margin-bottom: 20%;
}

/*Events*/
.card {
    height: fit-content;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

/*The plus event*/
.card img {
    height: 20px;
    width: auto;
    /*align in the center*/
    margin: auto;
    display: block;
    position: relative;
    margin-bottom: 0;
    padding: 0;
}

/*Properties*/
.properties {
    display: flex;
    max-width: 100%;
    gap: 1%;
    flex-wrap: wrap;
}

.property {
    flex: 0 0 auto;
    /* adapt to the container */
    max-width: 200px;
    height: auto;
    border-radius: 20px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
    overflow-x: auto;
    white-space: nowrap;
    /* do not let the text go down the line */
    overflow: hidden;
    /* hide the text that is outgoing */
    text-overflow: ellipsis;
    /* Show "..." */

}

/*The layout of the elements will be changed when the width is less than 1325px. So that each container occupies one row*/
@media (max-width: 1325px) {
    .board-half-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 20fr;
        grid-template-areas:
            "bar"
            "header"
            "board";
        width: 90%;
        padding: 0;

    }

    #board {
        width: 100%;
        max-height: 80%;
    }
}